<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Markdown Project</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>HEY</h1>

  <div id="container">
  <div class="row">
    <form class="form-inline">
      <div class="form-group">
        <label for="inputTask">input</label>
        <input type="text" class="form-control" id="markEntry" placeholder="" value="" required>
      </div>
    </div>
    <button id="newEntry" class="btn btn-info">Translate It</button>
   </form>
 </div>
 </div>
  <div id="container">
  <div class="row">
    <form class="form-inline">
      <div class="form-group">
        <label for="inputTask">Output</label>
        <input type="text" class="form-control" id="htmlEntry" placeholder="" value="" required>
        <div id="outputDiv">TEST</div>
      </div>
    </div>
  </form>
 </div>
 </div>
 <br>
 <div id="newContent"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
